body {
  margin: 0;
  padding: 0;
  background: #000;
}

/*preloader styling*/
.spinner-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  z-index: 999999;
}

.spinner {
  width: 60px;
  height: 60px;
  background-color: #fff;
  position: absolute;
  top: 48%;
  left: 48%;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% {
    -webkit-transform: perspective(120px)
  }

  50% {
    -webkit-transform: perspective(120px) rotateY(180deg)
  }

  100% {
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
  }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  }

  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  }

  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

/* scrollBar styling */
::-webkit-scrollbar {
  width: 0px;
}

.scroll-bar {
  position: fixed;
  top: 0;
  right: 0;
  width: 5px;
  border-radius: 10px;
  background-image: linear-gradient(to top, #fcb045, #fd1d1d, #833ab4);
}

/* navigation bar styles */
.navbar {
  padding: 1px 60px 0rem;
}

.navbar-brand {
  font-family: 'Ubuntu';
  font-size: 2.5rem;
}

.navbar-items {
  padding: 0 18px;
}

.navbar-dark .navbar-nav .nav-link {
  color: #ffffffdb;
}

.nav-link {
  font-size: 1.2rem;
  font-family: 'Montserrat-light';
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #000;
}

/* homepage styling */
#Home {
  background-image: url("imgs/back-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#Home .container {
  height: 100vh;
  padding: 100px 0 0 0;
}

.banner-area {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  margin: 0px;
  padding: 0px;
  font-family: Poppins;
  color: #fff;
}

.banner-area h1 {
  font-size: 6.5rem;
  font-weight: bolder;
}

.banner-area h2 {
  font-size: 3rem;
}

.banner-area h2 span {
  color: #6200ff;
}

/* social media navigation bar */
.sidenav {
  width: 56px;
  position: fixed;
  z-index: 1;
  top: 180px;
  left: 35px;
  background-color: #fff4f41c;
  overflow-x: hidden;
}

.sidenav a {
  /* The navigation menu links */
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  /* When you mouse over the navigation links, change their color */
  color: #f1f1f1;
}

.main {
  /* Style page content */
  margin-left: 160px;
  /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* about me page style */
#About .container {
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  padding: 100px 0 0 0;
  background-image: url(imgs/back-about.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

#About img {
  width: 260px;
}

.content {
  padding: 60px;
  background: #fff;
  width: 70%;
  box-shadow: 1px 8px 11px 14px #4643439c;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.main-content {
  width: 50%;
  display: inline-block;
}

.image {
  display: inline-block;
}

.content h3 {
  font-size: 1.25rem;
}

.content h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

.content p {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 17px;
}

.image img {
  vertical-align: middle;
  /* border-style: none; */
  border: 9px solid black;
  box-shadow: 7px 5px 14px 1px black;
}

/* skills page style */
#Skills {
  background-image: url("imgs/back-skills.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#Skills .container {
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  padding: 100px 0 0 0;
}

.top-skill {
  position: relative;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.top-skill .card {
  position: relative;
  width: 190px;
  background-image: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 240px;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}

.top-skill .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.top-skill .card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
  pointer-events: none;
  z-index: 1;
}

.percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background: #222;
  z-index: 1000;
}

.percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.percent .number h2 {
  color: #777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}

.card:hover .percent .number h2 {
  color: #fff;
  font-size: 50px;
}

.percent .number h2 span {
  font-size: 24px;
  color: #777;
}

.card:hover .percent .number h2 span {
  color: #fff;
}

.text {
  position: relative;
  color: #777;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  margin-top: 20px;
  text-transform: uppercase;
  transition: 0.5s;
}

.card:hover .text {
  color: #fff;
}

svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}

svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}

.card:nth-child(1) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 90) / 100);
  stroke: #00ff43;
}

.card:nth-child(2) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 80) / 100);
  stroke: #00a1ff;
}

.card:nth-child(3) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 65) / 100);
  stroke: #ff04f7;
}

.progress-bar {
  width: 0;
  animation: progress 1.5s ease-in-out forwards;

  .title {
    opacity: 0;
    animation: show 0.35s forwards ease-in-out 0.5s;
  }
}

@keyframes progress {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes show {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.bottom-class {
  width: 500px;
  margin: 10px auto;
}

.bottom-class h3 {
  color: #fff;
}

/* parallax effect */
.parallax-window {
  min-height: 400px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallax-window h1 {
  font-size: 6rem;
  font-family: 'Playfair Display SC', serif;
  color: #fff;
}

/* works page styling */
#Works {
  height: 100vh;
  padding: 50px 0 0 0;
  background-image: url("imgs/back-works.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.filters {
  display: block;
  width: 100%;
  margin: 0;
  padding: 30px 0;
}

.filters li {
  list-style: none;
  display: inline-block;
}

.filters li a {
  display: block;
  color: #434e5e;
  text-decoration: none;
  padding: 5px 20px;
}

.filters li a:hover {
  background-color: #e6e9ed;
}

.filters li.active a {
  color: #fff;
  background-color: tomato;
}

#Works .card {
  position: relative;
  margin-bottom: 50px;
  color: #000;
  border: 1px solid #000;
  background-color: #fff;
  box-shadow: 1px 1px 2.5px #000;
}

#Works .card-head {
  position: relative;
  overflow: hidden;
}

#Works .card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(67, 78, 94, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

#Works .card-hover {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00BCD4;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  box-sizing: border-box;
  transition: ease-in-out 0.2s;
  text-align: center;
}

.card-body {
  padding: 0.25rem;
}

.btn-card {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 2px;
  border: 1px solid #eee;
  border-radius: 24px;
  background: #00d0ffa1;
  padding: 7px 49px;
  text-transform: uppercase;
}

.btn-card:hover {
  background: green;
  color: #fff;
}

/* contact me page */
#Contact {
  height: 100vh;
  padding: 40px 0 0 0;
  background-image: url("imgs/back-contact.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

#Contact .container {
  display: block;
  justify-content: flex-start;
  align-items: center;
}

#Contact .full {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0 0 0;
}

#Contact .container {
  z-index: 100;
}

#Contact form {
  background: #ca00efba;
  padding: 25px;
  box-shadow: 16px 16px 29px 5px black;
}

#Contact .L-name {
  font-weight: 700;
  font-size: 20px;
}

#Contact .I-name {
  background: #ff07ec;
  color: #fff;
  width: 100%;
}

#Contact .btn-c {
  font-size: 20px;
  border-radius: 15px;
}

#Contact .btn-c:hover {
  background: #000;
  color: #fff;
}

#Contact .top-container, .bottom-container {
  display: inline-block;
}

.top-container {
  z-index: 100;
}

.container-1 {
  position: relative;
  right: 30px;
}

.content-contact {
  height: auto;
  font-weight: bolder;
  background: #d820ff;
  padding: 16px;
  font-size: 25px;
  border-radius: 10px;
}

#Contact h3 {
  text-align: center;
  color: #fff;
}

.list {
  display: inline-block;
  list-style: none;
  padding-right: 25px;
}

#Contact .row {
  text-align: center;
  display: block;
}

.address {
  margin-top: 15px;
}

.address a {
  color: #27ff00;
}

.add-card {
  margin: 0 0 5px 0;
}

/* footer page style */
#icons {
  background: #000000;
  color: #ffffff;
}

#icons p {
  margin: 0;
  text-align: center;
}

#icons ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

#icons ul a {
  display: block;
  font-size: 26px;
  width: 45px;
  height: 40px;
  text-align: center;
  color: #fff;
  margin: 0px 16px;
  transition: .4s linear;
  position: relative;
}

#icons ul a::before, ul a::after {
  content: '';
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  transition: .4s linear;
}

#icons ul a:hover {
  transform: scale(.6);
}

#icons ul a:hover::before {
  border-radius: 50%;
  border-right: 4px solid;
  border-left: 4px solid;
  transform: skewX(-20deg);
}

#icons ul a:hover::after {
  border-radius: 50%;
  border-right: 4px solid;
  border-left: 4px solid;
  transform: skewX(20deg);
  color: white;
}

/* reposnsive Design starts */
@media screen and (max-width:1012px) {

  /* about responsive */
  .content {
    padding: 15px;
    background: #fff;
    width: 90%;
    box-shadow: 1px 8px 11px 14px #4643439c;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .main-content {
    width: 85%;
    margin-right: 15px;
    display: inline-block;
  }

  /* works responsive */
  #Works {
    padding: 0;
    height: auto;
  }

  #Works .row {
    width: 85%;
    margin: 0 auto;
  }

  /* contact res */
  #Contact {
    height: 100vh;
    padding: 0;
    display: block;
  }

  #Contact .full {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0 0 0;
  }

  #Contact .container {
    z-index: 100;
  }
}

/* responsive for tablet */
@media screen and (max-width:768px) {
  .sidenav {
    left: 7px;
  }

  /* responsive navbar and homepage */
  .navbar {
    padding: 0px;
    display: flex;
    justify-content: space-around;
    align-content: center;
  }

  .navbar-collapse {
    background: rgb(214 178 178 / 17%);
    border-radius: 33px;
    background-image: linear-gradient(45deg, #ff1717, transparent);
  }

  .navbar-items {
    padding: 0 18px;
    border-bottom: 2px solid black;
    border-radius: 0px 22px 84px 74px;
  }

  .navbar-brand {
    font-size: 2.5rem;
  }

  .banner-area h1 {
    font-size: 4.5rem;
  }

  .banner-area h2 {
    font-size: 2rem;
  }

  .parallax-window h1 {
    font-size: 3rem;
  }

  /* responsive about */
  #About .container {
    padding: 0;
  }

  .content {
    padding: 10px;
    width: 90%;
    text-align: center;
    margin: auto;
  }

  .main-content {
    width: 100%;
    display: inline-block;
    padding: 10px;
  }

  .image img {
    width: 200px;
  }

  /* contact form respons */
  #Contact {
    height: 100vh;
    padding: 0;
    display: block;
  }

  #Contact .container {
    z-index: 100;
    padding-left: 19%;
  }

  #Contact .full {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0 0 0;
  }

  #Contact form {
    background: #ca00efba;
    padding: 9px;
    box-shadow: 16px 16px 29px 5px black;
    width: 255px;
  }

  #Contact .L-name {
    font-weight: 700;
    font-size: 15px;
  }

  .container-1 {
    position: inherit;
    padding-left: 5%;
  }

  .content-contact {
    height: auto;
    font-weight: bolder;
    background: #d820ff;
    padding: 6px;
    font-size: 19px;
    border-radius: 10px;
  }

  #Contact h3 {
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
  }

  #Contact .full {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0 0 0;
  }
}

/* responsive for mobile */
@media screen and (max-width:520px) {
  .sidenav {
    display: none;
  }

  /* navbar res */
  .navbar {
    padding: 0px;
    display: flex;
    justify-content: space-around;
    align-content: center;
  }

  .navbar-collapse {
    background: rgb(214 178 178 / 17%);
    border-radius: 33px;
    background-image: linear-gradient(45deg, #ff1717, transparent);
  }

  .navbar-items {
    padding: 0 18px;
    border-bottom: 2px solid black;
    border-radius: 0px 22px 84px 74px;
  }

  .navbar-brand {
    font-size: 1.5rem;
  }

  .banner-area h1 {
    font-size: 4.5rem;
  }

  .banner-area h2 {
    font-size: 2rem;
  }

  .parallax-window h1 {
    font-size: 3rem;
  }

  /* about res */
  #About .container {
    display: block;
    padding: 0;
  }

  .content {
    padding: 10px;
    background: none;
    width: 100%;
    box-shadow: none;
    display: block;
    text-align: center;
    color: white;
  }

  .main-content {
    width: 100%;
    display: inline-block;
    padding: 10px;
  }

  .image img {
    border: 9px solid black;
    box-shadow: 2px 2px 60px -20px white;
    width: 200px;
  }

  /* skills res */
  .top-skill {
    position: relative;
    display: block;
  }

  .top-skill .card {
    display: block;
    margin: 0 auto 10px;
  }

  .percent {
    margin: 25px auto;
  }

  .bottom-class {
    width: 340px;
    margin: 10px auto;
  }

  .bottom-class h3 {
    font-size: 1.25rem;
  }

  /* works page res */
  #Works {
    padding: 0;
    height: auto;
  }

  #Works .row {
    width: 85%;
    margin: 0 auto;
  }

  /* contact res */
  #Contact {
    height: auto;
    padding: 0;
    display: block;
  }

  #Contact .top-container, .bottom-container {
    display: inline-block;
    margin: 40px auto 0;
    width: 98%;
    margin: 0;
  }

  #Contact .container {
    width: 100%;
    margin: 0 auto;
    position: initial;
    padding: 8px;
  }

  #Contact form {
    padding: 11px;
    width: 100%;
    margin: 0 auto;
  }

  #Contact .I-name {
    width: 100%;
  }

  #Contact .top-container, .bottom-container {
    display: inline-block;
    margin: 40px auto 0;
    width: 98%;
  }

  .container-1 {
    margin: 20px;
    position: relative;
    right: 0;
    left: 0;
    top: 0;
    padding: 0;
  }

  #Contact .full {
    display: block;
  }

  .address {
    margin-top: 15px;
  }

  #Contact .row {
    text-align: center;
    display: block;
  }

  .add-card {
    margin: 0 auto 5px;
    width: 50%;
    font-size: 15px;
  }

  .content-contact {
    height: auto;
  }
}
